# cAthlet

./: cAthlet.sln
cAthlet/: Program.cs  appsettings.json  cAthlet.csproj
cAthlet/Areas/Identity/Pages/: _ViewImports.cshtml
cAthlet/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
cAthlet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
cAthlet/Controllers/: AtemController.cs  HomeController.cs  ProfileController.cs
cAthlet/Data/: ApplicationDbContext.cs
cAthlet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251125100725_InitialCreate.Designer.cs  20251125100725_InitialCreate.cs  20251125161140_AddBreathingFields.Designer.cs  20251125161140_AddBreathingFields.cs  ApplicationDbContextModelSnapshot.cs
cAthlet/Models/: ApplicationUser.cs  AtemEinstellungen.cs  AtemSitzung.cs  ErrorViewModel.cs
cAthlet/Properties/: launchSettings.json
cAthlet/Services/: GermanIdentityErrorDescriber.cs
cAthlet/Views/: _ViewImports.cshtml
cAthlet/Views/Atem/: Exercise.cshtml  Index.cshtml
cAthlet/Views/Home/: Index.cshtml
cAthlet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cAthlet/wwwroot/css/: site.css
cAthlet/wwwroot/js/: site.js
